* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}



nav {
    /* background: black; */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* overflow: hidden; */
    vertical-align: middle;
    height: 12vh;
    position: fixed;
    width: 100%;
    z-index: 1000;
    /* background: linear-gradient(to bottom left, #c850c0, #4158d0); */
    background: #ff4800;
    /* background: rgb(73, 1, 109); */

}

.navItems {
    margin: auto;

    width: 95%;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5rem;

}

.navLinks {
    margin: auto;
}

.navLinks ul {
    display: flex;
    gap: 4rem;
    list-style: none;
}

.navLinks ul li a {
    /* color: rgb(255, 0, 0); */
    color: #fff;
    font-size: 1.2rem;
    font-weight: bolder;
}

#orderButton {
    height: 3rem;
    padding: .5rem 1rem;
    color: rgb(255, 255, 255);
    background: #3c3c3c;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
}

.fa-bars {
    font-size: 2rem;
    color: white;
    /* display: none; */
    /* visibility: hidden; */

}

.fa-xmark {
    font-size: 2rem;
    color: white;
    visibility: hidden;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3c3c3c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #7e1076;
    transition: .5s ease-in-out;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* drop down ends here */
.Sec1 h1 {
    text-align: center;
    align-items: center;
    font-family: raleway;
    font-weight: bolder;
    position: absolute;
    color: #ff4800;
    font-size: 4rem;
    top: 85px;
    /* left: 200px; */
    left: 15%;


}

/* section 1 start here */
.Sec1 {
    width: 100%;
    height: 90vh;
    display: flex;

    /* margin-top: 60px; */
}

.con1 {
    width: 50%;
    height: auto;
    text-align: left;
    top: 10px;
    background: #071e921f;
    display: block;


}

.con1 p {
    text-align: center;
    align-items: center;
    /* margin-top: 100px; */
    position: relative;
    top: 200px;
    margin: auto;
    width: 80%;
    color: #3c3c3c;
    font-size: 1.5rem;
    font-weight: bold;
}

.pro {
    width: 50%;
    height: auto;
    /* background-color: blueviolet; */
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    justify-content: center;
}

/* social handle start here */
.social {
    position: relative;
    top: 300px;
    margin: auto;
    text-align: center;
    font-family: raleway;
    font-weight: bolder;
    font-size: small;
}

.social h2 {
    color: #ff4800;
}

#s {
    color: #ff4800;
    font-size: 30px;
    margin: 10px;
    /* box-shadow: 0px 0px 3px black; */
}

/* Social handles ends here  */
.shop {
    padding: 20px 40px;
    text-align: center;
    font-family: raleway;
    font-size: large;
    color: white;
    background-color: transparent;
    position: relative;
    top: -100px;
    font-weight: bolder;
    border: 3px solid whitesmoke;
    transition: .3s ease-in-out;
}

.shop:hover {
    background-color: #ff4800;
}

/* section 1 ends here */
/* Section 2 start here */
.Sec2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 50px;


}

.searchBox {
    width: 40%;
    /* background: #3c3c3c;  */
    height: 4rem;
    /* border-radius: 15px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.search {
    height: 3.2rem;
    width: 98.5%;
    border-radius: 10px;
    border: 1px solid #ff4800;
}

.products {
    display: grid;
    justify-content: center;
    /* margin-top: 1rem; */
    width: 100%;
    height: 100vh;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 45% 45% 45% 45%;
    row-gap: 2rem;
    column-gap: 2rem;
    /* position: absolute; */
    position: relative;

}

.products>div {
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
}

.products>div>div {
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
    transform: translateY(-40px);
}

.products>div>p {

    transform: translateY(-25px);
}

.red {
    color: red;
}

.blue {
    color: blue;

}

.green {
    color: green;
}

.products>div {
    /* background: white; */
    /* box-shadow: 5px 5px 5px grey; */
    border-radius: 8px;

}

.products>div:hover {
    transform: scale(1.05);
    transition: .3s ease-in-out;
}

.btn {
    height: 3rem;
    margin-top: 1rem;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: orangered;
    border: none;
    border-radius: 10px;
    cursor: pointer;

}

.cart {
    height: 3rem;
    margin-top: 1rem;
    margin-left: 1rem;
    padding: .5rem .5rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: #3c3c3c;
    border: none;
    border-radius: 10px;
    cursor: pointer;

}

.cart:hover {
    color: #ff4800;
    transition: .5s ease-in-out;
}

.modalPopup {
    background: #fff;
    margin: auto;
    width: 40%;
    min-height: 75vh;
    position: fixed;
    border: 1px solid #3c3c3c;
    /* box-shadow:  #3c3c3c; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: absolute; */
    top: 15%;
    /* bottom: 40%; */
    z-index: 20;
    left: 32%;
    transform: scale(0);
    transition: .45s ease-in-out;


}

.modalPopup .desc {
    position: absolute;
    top: .5%;
}



.modalPopup>p:first-child {
    width: 100%;
    /* background: blue; */
    display: flex;
    margin-top: .5rem;
    padding-left: 2rem;
}

.fa-circle-xmark {
    color: rgb(255, 0, 0);
    font-size: 2rem;

}

.footer {
    height: 15rem;
    background: #3c3c3c;
    color: wheat;
    display: flex;
    flex-direction: column;
    /* column-gap: 2rem; */
    /* gap: 2rem; */
    /* margin-top: 1rem; */
    /* margin: 1rem auto auto; */
    position: relative;
    width: 100%;
    /* border-top: 2px solid #ffb004; */
    /* justify-content: center; */
}

.footer>div:first-child {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* margin-top: 2rem; */
    position: relative;

}

.footer1 {
    position: absolute;
    top: 10%;
}

.footer1>div {
    display: flex;
    flex-direction: column;

    width: 25%;
    /* text-align: justify; */
    /* gap: 1rem; */
}



.footer1>div:nth-child(2) ul li a {
    color: #ff4800;
    text-decoration: underline white;
}

.footer1 button {
    height: 3rem;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: red;
    border: none;
    margin-top: 1rem;
}

.footer2 {
    display: flex;
    margin: auto;
    width: 88%;
    gap: 5rem;
    position: absolute;
    bottom: 30%;
    left: 6%;
    /* top: 0; */
}

.footer2 p {
    width: 70%;
}

.footer2>div {
    width: 50%;
}




.footer3 {
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: 40%;

}

/* Section 2 ends here */

/* @media start here */
@media(max-width:700px) {
    body {
        background-color: brown;
    }

    .header {
        margin-top: -100px;
    }

    .navigation ul {
        display: block;
        margin-right: 0px;
        margin-top: -10px;

    }

    .Sec1 {
        display: block;
        flex-direction: column;
        text-align: center;
        margin: auto;
        width: 100%;
    }

    .con1 {
        margin: auto;
        margin-top: 100px;
    }

    h1 {
        font-size: small;
        margin-top: 20px;
        text-align: center;
        margin-left: 30px;
    }

    h2 {
        font-size: x-small;
    }

    .con1 p {
        margin-top: 50px;
        text-align: center;
        top: 30px;
        font-size: smaller;
    }

    .social {
        top: 30px;
    }

    #s {
        font-size: 20px;
    }

    .pro {
        margin-top: 10px;
    }

    .Sec2 {
        display: block;
        margin-top: -50px;
    }

    p {
        text-align: center;
    }
}