* {
    margin: 0;
    padding: 0;
    text-decoration: none;

}
body{
    overflow-x: hidden;
}

s {
    text-decoration: line-through;
    color: #ff4800;
    font-size: .9rem;
}
.cartSuccess .fa-check-double{
    color: lime;
}
.cartSuccess{
    width: 30%;
    height: 5rem;
    background: #3c3c3c;
    position: fixed;
    z-index: 20;
    right: 1%;
    font-style: italic;
    bottom: 3%;
    display: none;
    align-items: center;
    justify-content: space-evenly;

    border-radius: 5px;
    transition: .5s ease-in-out;
}
.cartSuccess>div:nth-child(2){
font-size: 1rem;
font-weight: bold;
color: white;

}

.cartSuccess i{
    color: white;
    font-size: 1.3rem;
}
span p {
    color: rgb(0, 0, 0);
    width: 40px;
    border-radius: 30%;
    background: white;

}
sup input{
    background:white;
font-weight: bold;
text-align: center;
/* font-size: 20px; */
border-radius: 70%;
color:red;
    border: none; 
    width: 7%;
    height: 1.2rem;
}
.cartSection {
    width: 35%;
    height: 91vh;
    position: fixed;
    top: 12%;

    /* margin-top: 4rem; */
    right: 0;
    z-index: 150000000  ;
    background: #ff4800;
   /* overflow-y: scroll;
   overflow-x: hidden; */
    display: none;
    justify-content: center;

}

.innerCartSection {
    display: block;
    /* justify-content: center; */
    position: relative;
    width: 100%;
    /* overflow-x: hidden; */
}

.addedCart {
    /* display: block; */
    /* justify-content: space-between; */
    margin: auto;
    /* gap: 4rem; */
    width: 95%;
    height: 10%;
    /* height: 5rem; */
    background: #ffe2a5;
    /* padding-top: 1rem; */
    margin-top: 1rem;
    border-radius: 10px;
}
.imgQuantity{
    display: flex;
    align-items: center;
    height: 5%;
  gap: 3rem;
  padding-left: 1rem;
}
/* .imgQuantity>div img{
    padding-top: -3rem;
    position: relative;
} */
.cartIcons input {
    height: 2rem;
    width: 3rem;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2rem;
   margin-left: 1rem;

}

.cartIcons i {
    font-size: 1.5rem;
    /* color: white; */
    padding-left: 1rem;
}







.navButton {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* background: red; */
    /* width: 20%; */
    list-style: none;
    /* gap: 1.3rem; */
}
.prodName{
    display: flex;
    gap: 7rem;
    padding-left: 1rem;
    margin-top: -2rem;
    /* background: #f421e6; */
    width: 100%;
    
}
.nameProduct{
    font-size: 1.3rem;
    font-weight: bolder;
}
.namePrice{
    font-size: 1.4rem;
    font-weight: bolder;
}

.navButton li {
    font-size: 1.5rem;
    font-weight: bolder;
    cursor: pointer;
    color: white;
    /* margin-left: 10rem; */
}

.fa-cart-shopping {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    font-weight: bolder;
}
.totalCart{
    margin: 3rem auto;
    width: 80%;
    display: flex;
    justify-content: center;

}

#check{
    min-width: 70%;
    height: 4rem;
    border-radius: 5px;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
}
/* body { */
/* background: #ffe2a5; */
/* overflow-x: hidden; */
/* } */

nav {
    /* background: black; */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* overflow: hidden; */
    vertical-align: middle;
    height: 12vh;
    position: fixed;
    width: 100%;
    z-index: 1000;
    /* background: linear-gradient(to bottom left, #c850c0, #4158d0); */
    background: #ff4800;
    /* background: rgb(73, 1, 109); */

}

.navItems {
    margin: auto;

    width: 95%;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5rem;

}

.navLinks {
    /* margin: auto; */
    
    /* width: 50%; */
    margin-left: 5rem;
}

.navLinks ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.navLinks ul li a {
    /* color: rgb(255, 0, 0); */
    color: #fff;
    font-size: 1.2rem;
    font-weight: bolder;
}

#orderButton {
    height: 3rem;
    padding: .5rem 1rem;
    color: rgb(255, 255, 255);
    background: #3c3c3c;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
}

.navItems>i {
    color: white;
    font-size: 2.5rem;
    display: none;
}

#menuClose {
    display: none;
    position: absolute;
    right: 8%;
}

#menuOpen {
    position: absolute;
    right: 8%;
    display: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3c3c3c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #7e1076;
    transition: .5s ease-in-out;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#firstSection {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    width: 100%;
    /* position: absolute; */

}

.main {

    display: flex;
    /* justify-content: center; */
    width: 100%;
    height: 35rem;
    position: relative;
}

.main1 {
    width: 50%;

    /* background: rgb(73, 1, 109); */
    background: #071e921f !important
        /* background: greenyellow; */

}

/* .main1>div {
    width: 85%;
    
} */

.main1 div:first-child {
    width: 85%;
    margin: 3rem auto;
}

.main1 div:nth-child(2) {
    /* margin: .5rem 0 0 3.5rem; */
    width: 85%;
    margin: auto;
}

.innerMain {
    color: #3c3c3c;
    /* background: #ff4800; */
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 4.2rem;

}

.innerMain2 {
    /* color: white; */
    font-size: 1.2rem;
    /* background: linear-gradient(to bottom left, #a97007, #8c0b83, #071e92);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    color: #3c3c3c;
    text-align: justify;

}


.socialMain {
    display: flex;
    justify-content: center;
    gap: rem;

    margin: 0rem auto;

    /* background: red; */


}

.socialMain2 {
    display: flex;
    /* justify-content: center; */
    gap: 4rem;

    margin: 6rem auto;

    /* background: red; */


}

.socialMain2 .fab {
    font-size: 2rem;
    color: wheat;
}

.socialMain .fab {
    font-size: 2rem;
    color: white;
}

.main1button {
    margin: 0rem auto;
    display: flex;
    justify-content: center;

    width: 85%;
}

.main1button button {
    height: 4rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 15px;
    padding: .5rem 1rem;
    border: none;
    color: white;
    background: #ff4800;

}

.main2 {
    width: 50%;
    height: 100%;
    position: relative;
    /* background: gold; */
}



.main2 .swiper {
    width: 100%;
    height: 100%;
    transition: 3s;
    position: relative;
    min-height: fit-content;
    /* z-index: 1; */
}

.swiper-wrapper {
    display: flex;
}

/* .swiper-slide {
    position: relative;

} */
/* .swiper slide {
    position: relative;
} */

.swiper-slide img {
    width: 100%;
    min-height: fit-content;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    position: absolute;


}

.swiper .swiper-pagination-bullet-active {
    background: #ff4800 !important;
    z-index: 1;
}
/*
.swiper-slide .swiper-text {
    position: absolute;
    font-weight: bold;
    font-size: 1.5rem;
    /* /* bottom: 0; 
    top: 0;
    /* left: 7.5%; 
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    width: 100%;
    height: 100%;
    /* display: flex; 

}

.swiper-text>div {
    position: absolute;
    bottom: 15%;
    left: 10%;
    width: 70%;

}





.swiper-button-next,
.swiper-button-prev {
    color: #fff !important;
}




.swiper-pagination-bullet {
    background: #fff;
} */

/* .header#blur.drive {
    filter: blur(9px);
    pointer-events: none;
    user-select: none;
} */

#popup {
    position: fixed;
    top: 20%;
    left: 50%;
    background: #ffe2a5;
    border-radius: 3px;
    box-shadow: 0 6px 40px rgba(83, 204, 235, 0);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;

}

#popup.drive {
    /* top: 40%; */
    left: 35%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
    width: 30%;
    height: 60vh;
    box-sizing: border-box;
    box-shadow: 0 0 80px 0 rgba(21, 25, 243, 0.4);
    border-radius: 10px;
    z-index: 30;
}


.form {
    margin: 3rem auto;
    /* background: forestgreen; */
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form p {
    margin: 1rem auto;
    position: relative;
    width: 50%;
    /* text-align: center; */
    /* display: inline-block; */
}

.form label {
    padding: 10px 10px;
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    transition: .2s;
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    opacity: 0.5;
    background: #ffe2a5;
    color: rgb(0, 0, 0);
}

.form label i {
    padding-right: .5rem;
}

.form input {
    padding: 10px;
    width: 80%;
    height: 1.5rem;
    border: 1px solid #f421e6;
    background: none;

}

.form input:focus+label,
.form input:not(:placeholder-shown)+label {
    opacity: 1;
    transform: scale(0.75) translateY(-70%) translateX(-5px);

}




.form button {
    height: 3rem;
    padding: .5rem 2rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
    width: 95%;
    /* border: 2px solid #f421e6; */
    border: none;
    background: #f421e6;
    transition: .5s ease-in-out;
    /* text-align: center; */
    /* margin: auto; */
}

.form button:hover {
    background: #7e1076;
}

 /* .upperSlider {
    position: relative;
    width: 200%;
    height: 100%;

} */

.main2 video {
    position: absolute; 
    /* -o-object-fit: cover; */
     object-fit: cover;
    /* -o-object-position: center; */
    object-position: center; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* .main2 video {
     position: absolute; 
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
} */

.videoOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    color: white;
    z-index: 1;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center;
    align-items: center; */
}
.videoOverlayText{
    position: absolute;
    font-size: 1.3rem;
    font-weight: bold;
    top: 65%;
    right: 5%;
    width: 60%;
}

.overlayButton {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.overlayWords {
    width: 70%;
     height: 10%; 
    color: white;
    display: flex;
    justify-content: flex-end;
 background: red; 
    position: absolute;
    right: 0;
    top: 65%;
}

#previous {
    height: 5rem;
    padding: .7rem .7rem;
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
     border: 1px solid white; 
    border: none;
    color: white;
}

#previous:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));

}

#next{
    height: 5rem;
    padding: .7rem .7rem;
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
     border: 1px solid white; 
border: none;
color: white;
}

#next:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));


}


/* gfor second video slider */


@keyframes zoom {
    0% {
        transform: scale(1);
    }

    /* 15% {
        transform: scale(1);
    }

    85% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.3);
    } */
}



/* second section */
#secondSection {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 29rem;
    /* background: black; */
}

/* #secondSection>div {
    width: 50%;
    height: 70%;
} */
/* .mail {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: black;
} */

.banner {
    width: 50%;
    height: 100%;
    position: relative;
    top: 0;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

#slides {
    width: 100%;
    height: 100%;
    animation: zoom 3s infinite;
    transform: scale(.7);
}

.overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));
    position: absolute;
    top: 0;
}

.content {
    width: 40%;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin: 8rem auto;
    color: white;
    height: 100%;
}












/* .slider {
    /* background: red; 
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
} */

.notSlider {
    width: 50%;
    height: 100%;
    /* background: blue; */
    display: flex;
    flex-direction: column;
}

.notSlider>div {
    width: 100%;
    height: 100%;
}

.notSlider div:nth-child(1) {
    display: flex;
    justify-content: center;
    position: relative;
}

.shopImage {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.layShop {
    height: 100%;
    position: absolute;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: red; */
}

#layButton {
    height: 3rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    border: 2px solid #ff4800;
    padding: .5rem 2rem;
    background: none;
}

.notSliderLast {
    /* background: greenyellow; */
    position: relative;
}

.trend {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;

}

.trendOverlay {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#trendButton {
    height: 3rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    border: 2px solid #ff4800;
    padding: .5rem 2rem;
    background: none;
}

/* .mail {
    background: gray;
    position: absolute;
} */

/* third section */
#thirdSection {
    position: relative;
    /* background: black; */
    height: 45rem;
    /* top: 0; */
    padding-top: 3rem;
}

#thirdSection h1 {
    text-align: center;
    font-size: 3rem;
    padding-bottom: 1rem;
    background: #ff4800;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.products {
    display: grid;
    justify-content: center;
    width: 100%;
    height: 100vh;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 45% 45% 45% 45%;
    row-gap: 4rem;
    column-gap: 2rem;
    /* position: absolute; */
    position: relative;

}

.products>div {
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
    /* background: red; */
    position: relative;
}
.products>div>p>span{
position: absolute;
/* top: 0;
left: 0; */
font-size: 1rem;
margin: 10rem 0 0 12rem;
color: rgb(255, 0, 0);
font-weight: bold;

}

.products>div>div {
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
    transform: translateY(-40px);
}
.products>div>div>p {
   font-weight: bold;
   color: #3c3c3c;
}

.products>div>p {

    transform: translateY(-25px);
}

.red {
    color: red;
}

.blue {
    color: blue;

}

.green {
    color: green;
}

.products>div {
    /* background: white; */
    /* box-shadow: 5px 5px 5px grey; */
    border-radius: 8px;

}

.products>div:hover {
    /* transform: scale(1.1); */
    transition: .3s ease-in-out;
}

.btn {
    height: 3rem;
    margin-top: 1rem;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: orangered;
    border: none;
    border-radius: 10px;
    cursor: pointer;

}

.cart {
    height: 3rem;
    margin-top: 1rem;
    margin-left: 1rem;
    padding: .5rem .5rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: #3c3c3c;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    /* pointer-events: none; */

}

.cart:hover {
    color: #ff4800;
    transition: .5s ease-in-out;
}

.modalPopup {
    background: #fff;
    margin: auto;
    width: 40%;
    min-height: 75vh;
    position: fixed;
    border: 1px solid #3c3c3c;
    /* box-shadow:  #3c3c3c; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: absolute; */
    top: 15%;
    /* bottom: 40%; */
    z-index: 20;
    left: 32%;
    transform: scale(0);
    transition: .45s ease-in-out;


}

.modalPopup .desc {
    position: absolute;
    top: .5%;
}



.modalPopup>p:first-child {
    width: 100%;
    /* background: blue; */
    display: flex;
    margin-top: .5rem;
    padding-left: 2rem;
}

.fa-circle-xmark {
    color: rgb(255, 0, 0);
    font-size: 2rem;

}

.contact2 {
    /* background: black; */
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 35%;
    /* filter: blur(5px); */
    /* align-items: center; */
}

.contact2 form>div {
    /* margin: auto; */
    /* position: absolute; */
    width: 90%;
    height: 100%;
    /* background: rebeccapurple; */
    display: flex;
    flex-direction: column;
    /* align-items: stretch; */


}

.contact2 form>div>p {
    margin: auto;
    width: 100%;
    display: flex;
    gap: 3rem;
    /* justify-content: space-evenly; */
    margin: .5rem;




}

.contact2 form .data1 {
    padding: 10px 10px;
    pointer-events: none;
    position: absolute;
    /* gap: 1rem; */
    left: 10%;
    /* top: 20%; */
    margin-top: .3rem;
    transition: .2s;
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    opacity: 0.7;
    background: #fff;
    /* background: none; */
    border: none;

}

.contact2 form .data2 {
    padding: 10px 10px;
    pointer-events: none;
    position: absolute;
    left: 54%;
    margin-top: .3rem;
    transition: .2s;
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    opacity: 0.7;
    background: #fff;
    /* background: none; */
    border: none;

}

/* .contact2>label>p:nth-child(even) {
    margin-left: 5rem;
} */

.contact2 form label i {
    padding-right: .5rem;
}

.contact2 form>div>p>input {
    padding: 10px;
    width: 45%;

    height: 2em;
    background: none;
    border: 2px solid rgb(0, 0, 0);

}

.contact2 form input:focus+label,
input:not(:placeholder-shown)+label {
    opacity: 1;
    transform: scale(0.75) translateY(-90%) translateX(-5px);

}

.contact2 form input:valid+label,
input:not(:placeholder-shown)+label {
    opacity: 1;
    transform: scale(0.75) translateY(-90%) translateX(-5px);

}




.contact2 form button {
    height: 3rem;
    padding: .5rem 2rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
    width: 40%;
    margin: auto;
    /* border: 2px solid #f421e6; */
    border: none;
    background: orangered;
    transition: .5s ease-in-out;
    /* text-align: center; */
    /* margin: auto; */
}

.contact2 h2 {
    text-align: center;
}

.payment {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.1rem;
    font-weight: bold;
}

.payment #check {
    margin-left: .4rem;
    accent-color: orangered;
}




/* timer */
.fourthSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
    height: 45rem;
}

.fourthSection h1 {
    text-align: center;
    font-size: 3rem;
    background: #ff4800;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* .fourthSection h4 {
    text-align: center;
    font-size: 1.2rem;
    color: #3c3c3c;
} */

.fourthSection h4:last-child {
    font-size: 2rem;
    text-align: center;
    color: #3c3c3c;
}

.count-down {
    display: flex;
    justify-content: space-evenly;
    margin: 1rem auto;
    width: 80%;
    /* background: blue; */
}

.day,
.hour,
.minute,
.second {
    font-size: 3rem;
    color: #3c3c3c;
}

.day-container h3:last-child {
    color: #8c0b83;
    font-size: 1.5rem;
}

.hour-container h3:last-child {
    color: #8c0b83;
    font-size: 1.5rem;
}

.minute-container h3:last-child {
    color: #8c0b83;
    font-size: 1.5rem;
}

.second-container h3:last-child {
    font-size: 1.5rem;
    color: #8c0b83;
}



.container a {
    text-decoration: none;
    background: blue;
    color: white;

}

/* fifth section */
.fifthSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 20rem;
    margin-top: 5rem;
}

.title {
    margin: 1rem auto;
    background: #ff4800;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.title h1 {
    font-size: 3rem;
}

.services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    height: 100%;
    width: 95%;
    /* background: red; */
}

.services>div {
    /* background: blue; */
    width: 20%;
    height: 80%;
    text-align: center;
}

.services>div>h3 {
    margin-top: 1rem;

}

.services>div>i {
    font-size: 5rem;
    /* color: #ff4800; */
    background: #3c3c3c;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* contactUs */
.sectionContactUs {
    height: 30rem;
    display: flex;
    justify-content: center;
    background: #3c3c3cce;
    color: rgb(0, 0, 0);
}

.sectionContact {
    /* background: green; */
    margin: auto;
    height: 100%;
    width: 95%;
    display: flex;
    justify-content: center;
}

.sectionContact1 {
    /* background: #ff8455; */
    width: 50%;
    display: flex;
    flex-direction: column;
    color: wheat;
}

.sectionContact1>div {
    width: 80%;
    margin: auto;
}

.sectionContact1 div button {
    height: 3rem;
    padding: .5rem 1rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    background: #ff4800;
    border: none;
    border-radius: 5px;
    margin-top: 5rem;

}


.sectionContact2 {
    /* background: black; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: wheat;
    /* background: #f85a1b; */
}

.sectionContact2>div:first-child {
    width: 80%;
    min-height: 40%;
    text-align: center;
    line-height: 3.5rem;
    /* background: #071e92; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.sectionContact2>div:last-child {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10rem;
    transform: rotate(-30deg);
    /* color: #4158d0; */
    background: #ff4800;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


/* mail.html */
.mail {
    /* margin-top: 2rem; */
    /* background: #ffe2a5; */
    background: #3c3c3cce;

}

.mail h1 {
    text-align: center;
    color: wheat;
}

.mail h2 {
    text-align: center;
    color: wheat;
}

.mail form {
    margin: auto;

}

.mail input {
    width: 30%;
    height: 4rem;
    border-radius: 10px;
    /* background: #fff; */
    background: transparent;
    border: 2px #ff4800 solid;


}

.mail input::placeholder {
    color: #ffffff;
}

.mail>div input:nth-child(2) {
    margin-left: 2rem;
}

.mail>div input[type="submit"] {
    width: 10%;
    padding: 10px 20px;
    background-color: #ff4800;
    color: white;
    font-family: raleway;
    font-weight: bolder;
    border: none;
    font-size: larger;
    /* margin: 10px; */
    margin-left: 1rem;

}

.mail input[type="submit"]:hover {
    background-color: #3c3c3c;
    transition: .5s ease-in-out;

}

.mail input[type="text"],
.mail input[type="email"],
.mail input[type="submit"] {
    /* text-align: left; */
    padding-left: 2rem;
    margin: auto;
}

.mail div {
    width: 70%;
    /* background-color: orange; */
    padding: 20px 30px;
    margin: auto;
    gap: 10px;
    text-align: center;
}






.footer {
    height: 15rem;
    background: #3c3c3c;
    color: wheat;
    display: flex;
    flex-direction: column;
    /* column-gap: 2rem; */
    /* gap: 2rem; */
    /* margin-top: 1rem; */
    /* margin: 1rem auto auto; */
    position: relative;
    width: 100%;
    /* border-top: 2px solid #ffb004; */
    /* justify-content: center; */
}

.footer>div:first-child {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* margin-top: 2rem; */
    position: relative;

}

.footer1 {
    position: absolute;
    top: 10%;
}

.footer1>div {
    display: flex;
    flex-direction: column;

    width: 25%;
    /* text-align: justify; */
    /* gap: 1rem; */
}



.footer1>div:nth-child(2) ul li a {
    color: #ff4800;
    text-decoration: underline white;
}

.footer1 button {
    height: 3rem;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: red;
    border: none;
    margin-top: 1rem;
}

.footer2 {
    display: flex;
    margin: auto;
    width: 88%;
    gap: 5rem;
    position: absolute;
    bottom: 30%;
    left: 6%;
    /* top: 0; */
}

.footer2 p {
    width: 70%;
}

.footer2>div {
    width: 50%;
}




.footer3 {
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: 40%;

}

@media(max-width:1024px) {

    .navItems>i {
        color: white;
        font-size: 2.5rem;
        display: flex;
    }

    #menuClose {
        display: none;
        position: absolute;
        right: 8%;
    }

    #menuOpen {
        position: absolute;
        right: 8%;
        display: flex;
    }

    .navLinks {
        width: 100%;
        /* height: 120vh; */
        position: absolute;
        top: 90%;
        right: 0;
        z-index: 20;
        display: none;
        /* transform: scaleX(0); */
        transition: .5s ease-in-out;
    }


    .navLinks ul {
        display: block;
        text-align: center;
        background: #ff4800;
        height: 100vh;
        padding-top: 4rem;

    }


    .navLinks ul li {
        padding-top: 3rem;

    }

    .navLinks ul li a {
        font-size: 1.8rem;
    }

    #orderButton {
        display: none;
    }

    #firstSection {
        padding-top: 6rem;
        /* overflow: hidden; */
    }

    .innerMain {
        font-size: 3rem;
        line-height: 3.8rem;
    }

    .main1 div:nth-child(2) {
        margin: 1rem 0 0 2.5rem;
        width: 80%;
    }

    .slid1 {
        font-size: 1.2rem;
    }

    .fourthSection {
        margin-top: 15rem;
    }






    .fifthSection {
        padding-top: 1rem;
    }


}


@media(max-width:900px) {}